/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 21, 2019 */



@font-face {
    font-family: 'zilla_slab_regularregular';
    src: url('zillaslab-regular-webfont.eot');
    src: url('zillaslab-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('zillaslab-regular-webfont.woff2') format('woff2'),
         url('zillaslab-regular-webfont.woff') format('woff'),
         url('zillaslab-regular-webfont.ttf') format('truetype'),
         url('zillaslab-regular-webfont.svg#zilla_slab_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}